[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist
per-file-ignores =
    # Import * used
    src/dolboebify/__init__.py:F401,F403
    # PyQt5 linter warnings about unknown attributes
    src/dolboebify/gui/qt_app.py:E501,F821,F405,F403
    # vlc related warnings
    src/dolboebify/core/player.py:F821
    # All tests
    tests/*:F401 